# Flash.SensitiveWords

./: .gitignore  DEPLOYMENT_STRATEGY.md  Flash.SensitiveWords.slnx  INTERVIEW_Q1_Performance_Enhancements.md  INTERVIEW_Q2_Additional_Enhancements.md  README.md
src/Flash.SensitiveWords.API/: Flash.SensitiveWords.API.csproj  Flash.SensitiveWords.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Flash.SensitiveWords.API/Endpoints/: SensitiveWordsEndpoints.cs
src/Flash.SensitiveWords.API/Middleware/: ApiKeyMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/Flash.SensitiveWords.API/Properties/: launchSettings.json
src/Flash.SensitiveWords.Application/: Class1.cs  Flash.SensitiveWords.Application.csproj
src/Flash.SensitiveWords.Application/Exceptions/: ApplicationException.cs  SensitiveWordAlreadyExistsException.cs  SensitiveWordNotFoundException.cs
src/Flash.SensitiveWords.Application/Extensions/: ServiceCollectionExtensions.cs
src/Flash.SensitiveWords.Application/Models/: FilterMessageResult.cs  SensitiveWordResult.cs
src/Flash.SensitiveWords.Application/Services/: ISensitiveWordService.cs  SensitiveWordService.cs
src/Flash.SensitiveWords.Contracts/Common/: ApiResponse.cs
src/Flash.SensitiveWords.Contracts/Requests/: CreateSensitiveWordRequest.cs  FilterMessageRequest.cs  UpdateSensitiveWordRequest.cs
src/Flash.SensitiveWords.Contracts/Responses/: ErrorResponse.cs  FilterMessageResponse.cs  SensitiveWordDto.cs
src/Flash.SensitiveWords.Domain/: Class1.cs
src/Flash.SensitiveWords.Domain/Entities/: SensitiveWord.cs
src/Flash.SensitiveWords.Domain/Repositories/: ISensitiveWordRepository.cs
src/Flash.SensitiveWords.Infrastructure/: Class1.cs  Flash.SensitiveWords.Infrastructure.csproj
src/Flash.SensitiveWords.Infrastructure/Data/: SensitiveWordsDbContext.cs
src/Flash.SensitiveWords.Infrastructure/Data/Configurations/: SensitiveWordConfiguration.cs
src/Flash.SensitiveWords.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Flash.SensitiveWords.Infrastructure/Migrations/: 20260518203039_InitialDatabaseSchema.Designer.cs  20260518203039_InitialDatabaseSchema.cs  SensitiveWordsDbContextModelSnapshot.cs
src/Flash.SensitiveWords.Infrastructure/Repositories/: SensitiveWordRepository.cs
src/Flash.SensitiveWords.Infrastructure/Seeding/: DbInitializer.cs
src/Flash.SensitiveWords.RestClient/: Class1.cs  Flash.SensitiveWords.RestClient.csproj
src/Flash.SensitiveWords.RestClient/Abstractions/: IMessageFilterClient.cs  ISensitiveWordsClient.cs
src/Flash.SensitiveWords.RestClient/Clients/: MessageFilterClient.cs  SensitiveWordsClient.cs
src/Flash.SensitiveWords.RestClient/Core/: ApiClientBase.cs  ApiException.cs
src/Flash.SensitiveWords.RestClient/Extensions/: ServiceCollectionExtensions.cs
src/Flash.SensitiveWords.Web/: Flash.SensitiveWords.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Flash.SensitiveWords.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
src/Flash.SensitiveWords.Web/Controllers/Admin/: SensitiveWordsController.cs
src/Flash.SensitiveWords.Web/Models/: ErrorViewModel.cs
src/Flash.SensitiveWords.Web/ViewModels/: ChatViewModel.cs  SensitiveWordViewModel.cs
src/Flash.SensitiveWords.Web/Views/: _ViewImports.cshtml
src/Flash.SensitiveWords.Web/Views/Account/: Login.cshtml
src/Flash.SensitiveWords.Web/Views/Chat/: Index.cshtml
src/Flash.SensitiveWords.Web/Views/SensitiveWords/: Index.cshtml
src/Flash.SensitiveWords.Web/Views/Shared/: _Layout.cshtml
src/Flash.SensitiveWords.Web/wwwroot/js/: site.js
